[pytest]
addopts = --pspec -p no:warnings --cov-config=.coveragerc
#addopts = --pspec -p no:warnings
spec_success_indicator = ✓
spec_failure_indicator = ✗
spec_test_format = {result} {docstring_summary}
#spec_indent = "  "
